{
  "name": "ghl-bulk-stage-move",
  "version": "1.0.0",
  "main": "dist/src/app/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest",
    "migrate": "ts-node -r tsconfig-paths/register scripts/migrate.ts",
    "seed": "ts-node -r tsconfig-paths/register scripts/seed.ts",
    "dev:api": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app/server.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app/worker.ts",
    "dev": "concurrently -n api,worker -c blue,magenta \"npm:dev:api\" \"npm:dev:worker\"",
    "start:api": "node dist/src/app/server.js",
    "start:worker": "node dist/src/app/worker.js",
    "bench:bulk": "ts-node -r tsconfig-paths/register scripts/benchmark/bulkMove.ts",
    "bench:interactive": "ts-node -r tsconfig-paths/register scripts/benchmark/interactiveLoad.ts",
    "bench:kill": "ts-node -r tsconfig-paths/register scripts/benchmark/killResume.ts",
    "bench:report": "ts-node -r tsconfig-paths/register scripts/benchmark/report.ts",
    "bench:all": "npm run bench:bulk && npm run bench:interactive && npm run bench:kill && npm run bench:report",
    "start": "node dist/src/app/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,mjs,json,md}\""
  },
  "license": "UNLICENSED",
  "description": "GoHighLevel SDE-3 take-home: resumable, idempotent bulk pipeline-stage move",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "prisma": "^6.19.3",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.9.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "private": true
}
